{
  "name": "hanamesh-usage",
  "version": "0.2.0-rc.4",
  "description": "Consent-gated, device-signed HanaMesh usage events for DSH",
  "type": "module",
  "main": "lib/host/index.js",
  "types": "lib/host/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/host/index.d.ts",
      "default": "./lib/host/index.js"
    },
    "./core": {
      "types": "./lib/core/index.d.ts",
      "default": "./lib/core/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "profile",
    "README.md",
    "LICENSE",
    "consistency.json"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzsnstotz/hanamesh-usage.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./profile/cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=24.13.1 <25"
  },
  "packageManager": "pnpm@10.33.0",
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-attachment": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-connection": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-llm": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session-persistence": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-storage": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-storage-domain": "0.1.5-alpha.1",
    "zod": "4.5.4"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    }
  },
  "overrides": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session-persistence": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-storage": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-storage-domain": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-connection": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-llm": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-attachment": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-scope": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-brand": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session-projection": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-invariants": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-typert-protocol": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-util-values": "0.1.5-alpha.1"
  },
  "scripts": {
    "build": "node tools/build.mjs",
    "build:offline": "node tools/build.mjs --offline",
    "test": "node --test --test-reporter=tap tests/*.test.mjs tests/crash/*.test.mjs",
    "test:mutations": "node tools/mutations.mjs",
    "check": "node tools/check.mjs",
    "preflight:host": "node tools/preflight.mjs",
    "samples": "node tools/samples.mjs",
    "test:detached": "node tools/detached.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-attachment": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-connection": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-llm": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-scope": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session-persistence": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-storage": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-storage-domain": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-alpha.1",
    "@deepseek-ai/schemastery": "3.18.2",
    "@types/node": "24.13.4",
    "typescript": "5.9.3",
    "zod": "4.5.4"
  }
}
